<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Job App Form</h1>
	<form action ="/Submit" method="get">
	<!-- the entire body must be written by student -->
	<label for="name">Name</label>
	<input required type = "text" name="name"id ="#name"><br>
	<label for="email">Email</label>
	<input required type = "email"name="email"id="#email"><br>
	<label for="gender">Gender</label>
	<input required type = "radio"id="#gender" name="gender"value="Male">
	<label for="Male">Male</label>
	<input required type = "radio"id="#gender"name="gender" value="Female">
	<label for="Female">Female</label><br>
	<label for="laptop Brands">Laptop Brands</label>
	<input type ="checkbox"id="#latop"name="laptop Brands" value="Apple">
	<label for="Apple">Apple</label>
	<input type ="checkbox"id="#latop"name="laptop Brands" value="Asus">
	<label for="Asus">Asus</label>
	<input type ="checkbox"id="#latop"name="laptop Brands" value="HP">
	<label for="HP">HP</label>
	<div>
		 <label for="age">Age</label>
		<input required type = "number"name="age"id="#age"><br>
	</div>

	<div>
		 <label for="dob">DOB</label>
		<input required type = "date"name="dob"id="#dob"><br>
	</div>
	
	<div>
		 <label for="password">Password</label>
		<input required type ="password"name="password"id="#password"><br>
	</div>
	<div>
		<button>Submit</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>